# JavaLearningProject

javasrc/: 5log.md  a.txt
javasrc/com/bingley/learning/adbtest/: AdbTest.java
javasrc/com/bingley/learning/algorithm/: ArrayDemo.java  Test1.java
javasrc/com/bingley/learning/basic/: CodeBlock.java  GetCharAscii.java  VariableParameterDemo.java
javasrc/com/bingley/learning/basic/aes/: AESDEMO.java
javasrc/com/bingley/learning/basic/anotation/: AnnotationDemo.java  AnnotationParser.java  MyAnnotataion.java
javasrc/com/bingley/learning/basic/array/: ArraysDemo.java  BubbleSortDemo.java  SelectSortDemo.java
javasrc/com/bingley/learning/basic/enumeration/: EnumMain.java  Student.java
javasrc/com/bingley/learning/basic/generic/: Container.java  Demo.java  GenericDemo.java
javasrc/com/bingley/learning/basic/http/: IoUtils.java
javasrc/com/bingley/learning/basic/importknowleage/: SparseArrayDemo.java  User.java
javasrc/com/bingley/learning/basic/inject/: AnotionDemo.java
javasrc/com/bingley/learning/basic/io/: FileInputStreamDemo.java
javasrc/com/bingley/learning/basic/map/: TestMap.java
javasrc/com/bingley/learning/basic/reflcet/: Person.java  ReflectClassDemo.java
javasrc/com/bingley/learning/basic/set/: TestBean.java
javasrc/com/bingley/learning/basic/string/: StringTest.java
javasrc/com/bingley/learning/basic/thread/: TestBlockQueueMain.java  TestCreatThread.java  TestStopThread.java  (+2 more)
javasrc/com/bingley/learning/desiner/: Consoler.java  Test.java
javasrc/com/bingley/learning/virtual/: SaveMe.java
javasrc/kotlin/: Hello.kt  KUser.kt  TestLamda.kt
springbootdemo/: pom.xml
springbootdemo/doc/: 入门.md
springbootdemo/src/main/java/com/bingley/springbootdemo/: HelloController.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/bingley/springbootdemo/bean/: CommonResult.java  User.java
springbootdemo/src/main/java/com/bingley/springbootdemo/control/: UserController.java
springbootdemo/src/main/java/com/bingley/springbootdemo/swagger/: SwaggerConfig.java
springbootdemo/src/main/resources/: banner.txt
springbootdemo/src/test/java/com/bingley/springbootdemo/: SpringbootdemoApplicationTests.java
src/com/bingley/learning/: GetCharAscii.java  VariableParameterDemo.java  aa.java
src/com/bingley/learning/array/: BubbleSortDemo.java
src/com/bingley/learning/basic/: CodeBlock.java
src/com/bingley/learning/bean/: Student.java
src/com/bingley/learning/desiner/: Consoler.java
src/com/bingley/learning/enumeration/: EnumMain.java  Grade.java  Student.java
src/com/bingley/learning/http/: SimpleHttpServer.java
src/com/bingley/learning/importknowleage/: AtomicDemo.java  SparseArrayDemo.java  User.java
src/com/bingley/learning/inject/: AnotionDemo.java  TestAnnotion.java
src/com/bingley/learning/io/: FileInputStreamDemo.java
src/com/bingley/learning/reflcet/: ReflectClassDemo.java
src/com/bingley/learning/set/: CollectionDemo.java  TestBean.java  TreeSetDemo2.java
src/com/bingley/learning/utils/: BigDecimalDemo.java
(+120 files in other folders)
